# event-driven-order-processing-system

./: README.md
.github/: ci.yml
.github/workflows/: ci.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/email-notification-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/email-notification-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/order-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/payment-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: email-notification-service - EmailNotificationServiceApplication.launch  order-service - OrderServiceApplication.launch  payment-service - PaymentServiceApplication.launch  payment-service.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1118982603.index  4061526968.index  715374721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: order-service.lifecyclemapping  payment-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: email-notification-service.container  order-service.container  payment-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
email-notification-service/: pom.xml
email-notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/learning/config/: RabbitMQConfig.java
order-service/src/main/java/com/learning/controller/: OrderController.java
order-service/src/main/java/com/learning/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/learning/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java
order-service/src/main/java/com/learning/listener/: PaymentEventListener.java
order-service/src/main/java/com/learning/repo/: OrderRepo.java
order-service/src/main/java/com/learning/service/: OrderService.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
(+37 files in other folders)
